{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhyneContext": "Server=localhost;Port=62427;Database=Whyne;Uid=WhyneAdmin;Pwd=123456"
}